# Use AWS Lambda Python base image
FROM public.ecr.aws/lambda/python:3.12

# Set working directory
WORKDIR ${LAMBDA_TASK_ROOT}

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies with optimizations
RUN pip install --no-cache-dir -r requirements.txt && \
    rm -rf /root/.cache/pip

# Set NLTK data path to /tmp (writable in Lambda)
ENV NLTK_DATA=/tmp/nltk_data

# Set transformers/sentence-transformers cache to /tmp
ENV TRANSFORMERS_CACHE=/tmp/transformers_cache
ENV SENTENCE_TRANSFORMERS_HOME=/tmp/sentence_transformers_cache
ENV HF_HOME=/tmp/huggingface_cache

# Download NLTK data to /tmp
RUN mkdir -p /tmp/nltk_data && \
    python -c "import nltk; nltk.data.path.append('/tmp/nltk_data'); nltk.download('punkt_tab', download_dir='/tmp/nltk_data', quiet=True)"

# Pre-download the sentence-transformers model to reduce cold start time
RUN python -c "from sentence_transformers import SentenceTransformer; SentenceTransformer('all-MiniLM-L6-v2')"

# Copy application code
COPY app/ ${LAMBDA_TASK_ROOT}/app/

# Set Python path
ENV PYTHONPATH=${LAMBDA_TASK_ROOT}

# Lambda handler
CMD ["app.lambda_handler.handler"]
