# Use AWS Lambda Python base image
FROM public.ecr.aws/lambda/python:3.12

# Set working directory
WORKDIR ${LAMBDA_TASK_ROOT}

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies with optimizations
RUN pip install --no-cache-dir -r requirements.txt && \
    rm -rf /root/.cache/pip

# Set NLTK data path
ENV NLTK_DATA=/var/task/nltk_data:/tmp/nltk_data

# Set transformers/sentence-transformers cache
ENV TRANSFORMERS_CACHE=/var/task/transformers_cache
ENV SENTENCE_TRANSFORMERS_HOME=/var/task/sentence_transformers_cache
ENV HF_HOME=/var/task/huggingface_cache

# Download NLTK data to permanent location in image
RUN mkdir -p /var/task/nltk_data && \
    python -c "import nltk; nltk.download('punkt_tab', download_dir='/var/task/nltk_data', quiet=True)"

# Pre-download sentence-transformers model to permanent location
RUN mkdir -p /var/task/sentence_transformers_cache && \
    python -c "from sentence_transformers import SentenceTransformer; SentenceTransformer('all-MiniLM-L6-v2', cache_folder='/var/task/sentence_transformers_cache')"

# Copy application code
COPY app/ ${LAMBDA_TASK_ROOT}/app/

# Set Python path
ENV PYTHONPATH=${LAMBDA_TASK_ROOT}

# Lambda handler
CMD ["app.lambda_handler.handler"]
